# mirage-vvvv

./: .gitignore  LICENSE  LICENSE.md  README.md  VVVV.Mirage.Build.targets  VVVV.Mirage.References.targets  mirage-vvvv.sln
Core/VVVV.Mirage.Core/: VVVV.Mirage.Core.csproj
Core/VVVV.Mirage.Core/Lib/Scene/: AbstractEntity.cs  IEntity.cs
Core/VVVV.Mirage.Core/Lib/Util/: AABB.cs  BVHBuilder.cs  LBVH.cs
Core/VVVV.Mirage.Core/Properties/: AssemblyInfo.cs
Core/VVVV.Mirage.Factories/: EntityFactory.cs  VVVV.Mirage.Factories.csproj
Core/VVVV.Mirage.Factories/Properties/: AssemblyInfo.cs
Core/VVVV.Mirage.Lib/: VVVV.Mirage.Lib.csproj
Core/VVVV.Mirage.Lib/Properties/: AssemblyInfo.cs
Core/VVVV.Mirage.Lib/Scene/: BaseEntityNode.cs
Core/VVVV.Mirage.Lib/Util/: BVHBuilder.cs
Nodes/VVVV.Mirage.Nodes/: VVVV.Mirage.Nodes.csproj
Nodes/VVVV.Mirage.Nodes/Nodes/Animation/: NRTController.cs  NRTControllerNode.cs
Nodes/VVVV.Mirage.Nodes/Nodes/BVH/: BVHBuilderNode.cs
Nodes/VVVV.Mirage.Nodes/Nodes/Scene/: AbstractEntityNode.cs  ConsEntityNode.cs
Nodes/VVVV.Mirage.Nodes/Properties/: AssemblyInfo.cs
